# aplicacion-turismo-back

./: pom.xml
.github/workflows/: master_spring-app-tourism.yml
src/main/java/com/tfg/aplicacionTurismo/: AplicacionTurismoApplication.java
src/main/java/com/tfg/aplicacionTurismo/DTO/: ActivityDTO.java  CityDTO.java  InterestByUserDTO.java  InterestDTO.java  InterestListDTO.java  JwtDTO.java  LoginUserDTO.java  Mensaje.java  NewUserDTO.java  RolDTO.java  UserDTO.java  UserDTOUpdate.java
src/main/java/com/tfg/aplicacionTurismo/DTO/activity/: ActivityDTO.java  ActivityRateByUserDTO.java  ActivityRecommendation.java  ActivityRecommendationDTO.java  ActivitySendDTO.java  ImageDTO.java
src/main/java/com/tfg/aplicacionTurismo/DTO/city/: CityDTO.java  NewCityDTO.java
src/main/java/com/tfg/aplicacionTurismo/DTO/interest/: InterestByUserDTO.java  InterestDTO.java  InterestListDTO.java  NewInterestDTO.java
src/main/java/com/tfg/aplicacionTurismo/DTO/locality/: LocalityDTO.java  NewLocalityDTO.java
src/main/java/com/tfg/aplicacionTurismo/DTO/rol/: NewRolDTO.java  RolDTO.java
src/main/java/com/tfg/aplicacionTurismo/DTO/user/: LoginUserDTO.java  NewUserDTO.java  UserDTO.java  UserDTOUpdate.java
src/main/java/com/tfg/aplicacionTurismo/controllers/: ActivityController.java  AuthController.java  CityController.java  InterestController.java  LocalityController.java  RolController.java  UserController.java
src/main/java/com/tfg/aplicacionTurismo/entities/: Activity.java  City.java  Interest.java  Locality.java  RelUserActivity.java  RelUserInterest.java  Rol.java  RolName.java  User.java  UserInterestId.java  UserInterestKey.java
src/main/java/com/tfg/aplicacionTurismo/files/: FileUploadUtil.java
src/main/java/com/tfg/aplicacionTurismo/mapper/activities/: ActivityMapper.java
src/main/java/com/tfg/aplicacionTurismo/mapper/city/: CityMapper.java
src/main/java/com/tfg/aplicacionTurismo/mapper/interest/: InterestMapper.java
src/main/java/com/tfg/aplicacionTurismo/mapper/locality/: LocalityMapper.java
src/main/java/com/tfg/aplicacionTurismo/mapper/rol/: RolMapper.java
src/main/java/com/tfg/aplicacionTurismo/mapper/user/: UserMapper.java
src/main/java/com/tfg/aplicacionTurismo/repositories/: ActivityRepository.java  CityRepository.java  InterestRepository.java  LocalityRepository.java  RolRepository.java  UserRepository.java  User_Activity_Repository.java  User_Interest_Repository.java
src/main/java/com/tfg/aplicacionTurismo/security/: WebSecurityConfig.java
src/main/java/com/tfg/aplicacionTurismo/security/JWT/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/tfg/aplicacionTurismo/services/: ActivityService.java  BlobStorageService.java  CityService.java  InterestService.java  LocalityService.java  RelUserActivityService.java  RelUserInterestService.java  RolService.java  SecurityService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/tfg/aplicacionTurismo/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/tfg/aplicacionTurismo/: AplicacionTurismoApplicationTests.java
src/test/java/com/tfg/aplicacionTurismo/controllers/: ActivityControllerTest.java  AuthControllerTest.java  CityControllerTest.java  InterestControllerTest.java  LocalityControllerTest.java  RolControllerTest.java  UserControllerTest.java
