# Puerto
server.port = 8090

# URL MySQL
spring.datasource.url = jdbc:mysql://app-tourism-database.mysql.database.azure.com:3306/aplicacionTurismo?useSSL=true&serverTimezone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username = albaserena@app-tourism-database
spring.datasource.password = passwordTFG1

# mostrar el SQl por consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = create

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#previo: spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

allowPublicKeyRetrieval=true

# Valores que se utilizar para crear el token
jwt.secret = secret
jwt.expiration = 36000

server.contextPath: /api

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



